{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "prHourlyLimit": 0,
  "postUpgradeTasks": {
    "commands": ["./mvn io.quarkus.platform:quarkus-maven-plugin:3.16.1:update -N"],
    "fileFilters": ["pom.xml"],
    "executionMode": "update"
  }

}
